# RedditClientRing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ring/redditclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wix/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ring/redditclient/: RedditClientApplication.java
app/src/main/java/com/ring/redditclient/common/: Utils.java
app/src/main/java/com/ring/redditclient/di/: ActivityModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  MainActivityModule.java  VMFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ring/redditclient/model/: ChildInfo.java  DecorationInfo.java  RedditChild.java  RedditInfo.java  RedditPost.java
app/src/main/java/com/ring/redditclient/repository/: Data.java  RedditApi.java  Repository.java
app/src/main/java/com/ring/redditclient/ui/: EndlessRecyclerViewScrollListener.java  FavouritesRedditFragment.java  ImageLoader.java  ImageViewFragment.java  MainActivity.java  MainNavigator.java  MainRedditFragment.java  RedditPostsAdapter.java  WebViewFragment.java  WrapLinearLayoutManager.java
app/src/main/java/com/ring/redditclient/viewmodels/: FavouritesViewModel.java  RedditViewModel.java
app/src/main/java/com/wix/redditclient/: EndlessRecyclerViewScrollListener.java  FavouritesRedditFragment.java  MainActivity.java  MainNavigator.java  MainRedditFragment.java  RedditClientApplication.java  RedditPostsAdapter.java  WebAlertDialog.java  WebViewFragment.java
app/src/main/java/com/wix/redditclient/common/: Utils.java
app/src/main/java/com/wix/redditclient/di/: ActivityModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  MainActivityModule.java  VMFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/wix/redditclient/model/: ChildInfo.java  DecorationInfo.java  RedditChannel.java  RedditChild.java  RedditInfo.java  RedditPost.java
app/src/main/java/com/wix/redditclient/repository/: Data.java  MovieApi.java  RedditApi.java  Repository.java
app/src/main/java/com/wix/redditclient/ui/: EndlessRecyclerViewScrollListener.java  FavouritesRedditFragment.java  MainActivity.java  MainNavigator.java  (+3 more)
app/src/main/res/layout/: favourites_reddit_fragment.xml  image_view_fragment.xml  list_item.xml  main_activity.xml  main_reddit_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ring/redditclient/: ExampleUnitTest.java
app/src/test/java/com/wix/redditclient/: ExampleUnitTest.java
(+3 files in other folders)
