<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="listener"
      type="com.wix.redditclient.RedditPostsAdapter.Listener" />

    <variable
      name="model"
      type="com.wix.redditclient.model.RedditChild" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:onClick="@{view -> listener.onChildClicked(model)}">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="8dp"
      android:src="@drawable/placeholder" />

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:textSize="16sp"
      android:text="@{model.data.title}" />

  </LinearLayout>
</layout>